VITE_API_KEY=AIzaSyB_FKUWtwnNEoHuZk2_yFus-vgAqMkMMsg
VITE_AUTH_DOMAIN=vteam14-2f024.firebaseapp.com
VITE_PROJECT_ID=vteam14-2f024
VITE_STORAGE_BUCKET=vteam14-2f024.firebasestorage.app
VITE_MESSAGING_SENDER_ID=108319555089
VITE_APP_ID=1:108319555089:web:1fc638570756408ca5fbb0